<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Dropdown effect</title>
		<style type="text/css" rel="stylesheet">
			body{background: #E9E9E9; }
			h2 {text-align: center; color: #CCC; }
			a {
			  display: block;
			  text-decoration: none;
			  width: 100%;
			  height: 100%;
			  color: #999;
			}
			a:hover { color: #777; }

			.dd, .dd ul{
			  list-style:none;
			  padding:0;
			  width:250px;
			  height:40px;
			}

			.dd{
			  background: #95c11f;
			  position:relative;
			  z-index:100;
			}

			.dd, .dd span{
			  border-radius:4px;
			  -webkit-border-radius:4px;
			  -moz-border-radius:4px;
			}

			.dd span, .dd ul{
			  display:block;
			  height:40px;
			  font:bold 15px/40px arial, sans-serif;
			  text-align:center;
			  text-decoration:none;
			  color:#fff;
			  -webkit-transition: 0.2s ease-in-out;
			  -o-transition: 0.2s ease-in-out;
			  transition: 0.2s ease-in-out;
			  position:relative;
			  z-index:100;
			}

			.dd:hover span{
			  color:rgba(255,255,255,0.6);
			  background:rgba(0,0,0,0.04);
			}

			.dd li{
			   width: 250px; 
			  height: 40px;
			  background: #F7F7F7;
			  font: normal 12px/40px arial, sans-serif !important; 
			  color: #999;
			  text-align: center;
			  margin: 0;
			  -webkit-transform-origin: 50% 0%;
			  -o-transform-origin: 50% 0%;
			  transform-origin: 50% 0%;
			  -webkit-transform: perspective(350px) rotateX(-90deg);
			  -o-transform: perspective(350px) rotateX(-90deg);
			  transform: perspective(350px) rotateX(-90deg);
			  box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
			  -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
			  -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
			}


			.dd li:nth-child(even) { background: #F5F5F5; }
			.dd li:nth-child(odd) { background: #EFEFEF; }

			.dd li { 
			  -webkit-transition: 0.2s linear 0.2s;
			  -o-transition: 0.2s linear 0.2s;
			  transition: 0.2s linear 0.2s;
			}

			.dd:hover li {
			  -webkit-transform: perspective(350px) rotateX(0deg);
			  -o-transform: perspective(350px) rotateX(0deg);
			  transform: perspective(350px) rotateX(0deg);
			  -webkit-transition:0.2s linear 0s;
			  -o-transition:0.2s linear 0s;
			  transition:0.2s linear 0s;
			}
		</style>		
	</head>
	<body>	
		<h4 id="title">Dropdown Effect</h4>
		<h2>DropDown<h2>
		  <div style="padding:40px;">
			<ul class="dd">
			  <span href="#url">Value1</span>
				  <li>				
					  <ul class="items">
						<li>other Values</li>
						<li>other Values</li>
						<li>other Values</li>
						<li>other Values</li>
					</ul>
				</li>
			</ul>
		  </div>
	</body>
</html>